<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-search/dist/leaflet-search.min.css">
    <link rel="stylesheet" href="css/style.css">


        
    </head>

    <body>
        <!--put your initial page content here-->
         <!-- Container for Title and Map -->
        <div class="container">
            <!-- Title -->
            <h1>U.S. Tornado Geovisualization, 1950-2022</h1>

            <!-- Map Container -->
            <div id="map"></div>
            <div id="controls"></div>

           
        </div>
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
            
            <!--put your external script links here-->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="lib/papaparse.js"></script>
        <script type="text/javascript" src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script type="text/javascript" src="https://unpkg.com/leaflet-search/dist/leaflet-search.src.js"></script>
    </body>
</html>